<!DOCTYPE html>
<!--Aegis Framework | MIT License | http://www.aegisframework.com/ -->
<html lang="en">
	<head>
		<title>Error Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<style>
			html {
				width: 100%;
				height: 100%;
			}

		    body {
				width: 100%;
				height: 100%;
    		    text-align: center;
    		    color: rgb(84, 84, 84);
				font-family: -apple-system, BlinkMacSystemFont,
					"Segoe UI", "Roboto", "Oxygen",
					"Ubuntu", "Cantarell", "Open Sans", "Fira Sans",
					"Droid Sans", "Helvetica Neue", sans-serif;
				margin: 0;
		    }

			body > div {
			   margin: 0 auto;
			   top: 50%;
			   left: 50%;
			   -webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			   -o-transform: translate(-50%, -50%);
			   -ms-transform: translate(-50%, -50%);
			   transform: translate(-50%, -50%);
			   position: absolute;
			   max-height: 100%;
			}

			h1 {
				font-size: 4em;
				font-weight: lighter;
			}

			h2 {
			    font-size: 2em;
				font-weight: lighter;
			}

			div > div {
    			background-color: rgb(245,245,245);
    			display: block;
    			margin: 0 auto;
    			border-radius: 0.3em;
				padding: 1em;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>Error Title</h1>
			<h2>Error Description</h2>
			<div>
				<p><b>Error Details:</b> Some details</p>
			</div>
		</div>
	</body>
</html>